{"name":"PET 90 · 阅读 口语 单词射击","short_name":"PET 90","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#ffffff","theme_color":"#58cc02","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}
